<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>contact us</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://augmented-ui.com/modules/augmented-ui.min.css"
    />
    <style>
      body {
        background-color: black;
        --media-prefers-light: initial;
        --c0-l: var(--media-prefers-light) #257ae4;
        --c0-l-a: var(--media-prefers-light) rgba(37, 122, 228, 0.25);
        --c0-l-i: var(--media-prefers-light) gold;
        --c1-l: var(--media-prefers-light) #fffffd;
        --c1-l-i: var(--media-prefers-light) #1e1e1c;
        --c2-l: var(--media-prefers-light) #fdfdfa;
        --c3-l: var(--media-prefers-light) #e4e4e4;
        --c4-l: var(--media-prefers-light) #fcfcfa;
        --c0: var(--c0-l, gold);
        --c0-a: var(--c0-l-a, rgba(255, 215, 0, 0.25));
        --c0-i: var(--c0-l-i, #257ae4);
        --c1: var(--c1-l, #1e1e1c);
        --c1-i: var(--c1-l-i, #fffffd);
        --c2: var(--c2-l, #1d1d1b);
        --c3: var(--c3-l, #2c2c2a);
        --c4: var(--c4-l, #312d18);
        --hbl: var(--media-prefers-light) #4039a5;
        --hot-blue: var(--hbl, #b1ffff);
        --hot-red: #ff604d;
        --hot-green: #b9ffb1;
        --sm-width: var(--media-lte-sm) 100vw;
        --md-width: var(--media-md) 900px;
        --width: var(--sm-width, var(--md-width, 1200px));
        --height: calc(var(--width) / 64 * 27);
        --bgoffsetx: var(--media-lte-sm) left;
      }
    </style>
  </head>
  <body>
    <style>
      .all-hex-grid {
        position: absolute;
        bottom: 3.5rem;
        right: 2rem;
        --gg: 1rem;
        --hexgridw: calc(var(--width) / 5 * 2.125 - var(--gg) * 2);
        width: calc(var(--hexgridw) + var(--gg) * 2);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, calc(var(--hexgridw) / 3.4641));
        grid-gap: var(--gg);
        transform-style: preserve-3d;
        transform: perspective(1077px) rotateX(30deg) rotateY(-15deg);
        --r: -20deg;
        --z: 2.25rem;
      }
      .all-hex-grid:hover {
        --r: 0deg;
        --z: 0px;
      }
      .all-hex-grid * {
        transform-style: preserve-3d;
      }
      @keyframes scrollbg {
        0% {
          background-position: bottom calc(var(--height) / 5) left
            calc((100vw - var(--width)) / 2);
        }
        100% {
          background-position: bottom calc(var(--height) / 5 - var(--height))
            left calc((100vw - var(--width)) / 2);
        }
      }
      .all-hex-grid > a > [data-augmented-ui] {
        --aug-all-width: calc(var(--hexgridw) / 3);
        --aug-border-bg: var(--hot-blue);
        transform-style: preserve-3d;
        transition: transform 0.5s cubic-bezier(0.3, 0, 0.3, 4),
          background-position 2.25s linear;
        background: var(--c3);
        position: relative;
        --aug-inlay: initial;
        --aug-inlay-all: 0px;
        --aug-inlay-opacity: 0;
        --aug-inlay-bg: var(--hot-blue);
      }
      .all-hex-grid:hover > a > [data-augmented-ui] {
        transition: transform 0.5s cubic-bezier(0.2, 0.3, 0, 2),
          background-position 2.25s linear;
      }
      .all-hex-grid > a > [data-augmented-ui]::before {
        transition: opacity 0.5s cubic-bezier(0.3, 0, 0.3, 4);
      }
      .all-hex-grid:hover > a > [data-augmented-ui]::before {
        transition: opacity 0.5s cubic-bezier(0.2, 0.3, 0, 2);
        opacity: 0.27;
      }
      .all-hex-grid > :nth-child(4) > [data-augmented-ui] {
        transform: translateZ(var(--z));
      }
      .all-hex-grid > :nth-child(1) [data-augmented-ui] {
        transform: rotateZ(60deg) rotateY(var(--r)) rotateZ(-60deg);
      }
      .all-hex-grid > :nth-child(2) [data-augmented-ui] {
        transform: rotateZ(-60deg) rotateY(calc(var(--r) * -1)) rotateZ(60deg);
      }
      .all-hex-grid > :nth-child(3) [data-augmented-ui] {
        transform: rotateY(var(--r));
      }
      .all-hex-grid > :nth-child(5) [data-augmented-ui] {
        transform: rotateY(calc(var(--r) * -1));
      }
      .all-hex-grid > :nth-child(6) [data-augmented-ui] {
        transform: rotateZ(-60deg) rotateY(var(--r)) rotateZ(60deg);
      }
      .all-hex-grid > :nth-child(7) [data-augmented-ui] {
        transform: rotateZ(60deg) rotateY(calc(var(--r) * -1)) rotateZ(-60deg);
      }
      #logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        color: black;
        --size: 5rem;
        text-decoration: none;
      }
      .glowyreset {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        filter: drop-shadow(0px 0px 1rem gold);
      }
      .all-hex-grid .ty,
      .all-hex-grid .help,
      .all-hex-grid [data-augmented-ui] > img,
      .all-hex-grid [data-augmented-ui] > svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        opacity: 0.35;
      }
      .all-hex-grid .ty {
        color: black;
        font-size: 2rem;
        font-weight: bold;
      }
      .all-hex-grid .help {
        font-size: 5rem;
        color: black;
      }
      #pjl {
        opacity: 1;
        filter: drop-shadow(0px 0px 1rem rebeccapurple)
          drop-shadow(0px 0px 1rem rebeccapurple) brightness(1.25);
      }
      .all-hex-grid [data-augmented-ui-reset] {
        transform-style: initial;
      }
    </style>
    <section class="section-4" id="area-s4">
      <div class="lightbar" data-augmented-ui></div>
      <div class="all-hex-grid">
        <a
          style="grid-column-end: span 3; justify-self: right"
          href="https://github.com/propjockey/augmented-ui"
          title="Leave a star for augmented-ui on GitHub!"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.85"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-6 -6 34 34">
              <path
                fill="#000000"
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </div>
        </a>
        <a
          style="grid-column-end: span 3"
          href="https://twitter.com/James0x57"
          title="Follow me on Twitter for augmented-ui and other PropJockey project updates and info!"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.6"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -15 400 385">
              <path
                fill="#000000"
                d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"
              />
            </svg>
          </div>
        </a>
        <a
          style="grid-column-end: span 2"
          href="/docs/#supporting-augmented-ui"
          title="Please consider supporting augmented-ui"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.6"
          >
            <span class="help">$</span>
          </div>
        </a>
        <a
          style="grid-column-end: span 2"
          href="#area-s4"
          title="Thank you for checking out augmented-ui!"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.33"
          >
            <span class="ty">Thank<br />You!</span>
          </div>
        </a>
        <a
          style="grid-column-end: span 2"
          href="https://github.com/propjockey/css-media-vars"
          title="css-media-vars - a brand new way to write responsive CSS. Named breakpoints, DRY selectors, no scripts, no builds, vanilla CSS."
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.2"
          >
            <img src="/img/css-media-vars.png" alt="css-media-vars logo" />
          </div>
        </a>
        <a
          style="grid-column-end: span 3; justify-self: right"
          href="/docs/#install"
          title="augmented-ui technical documentation"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.2"
          >
            <div data-augmented-ui-reset>
              <div id="logo" data-augmented-ui style="opacity: 0.35">DOCS</div>
            </div>
          </div>
        </a>
        <a
          style="grid-column-end: span 3"
          href="https://github.com/propjockey"
          title="PropJockey GitHub org, home of augmented-ui and many other web libraries and experiments"
        >
          <div
            data-augmented-ui="all-hex border"
            style="--aug-inlay-opacity: 0.09"
          >
            <img id="pjl" src="/img/propjockey.png" alt="propjockey logo" />
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
